-project-crow-1-hard-hitting-times
Making News: Hard Hitting Times

Agenda (9)
3x Explode-a-palooza (System Core 2019) 
3x Project Beale (System Core 2019) 
3x Priority Requisition (System Core 2019) 

Asset (9)
3x Rashida Jaheem (The Devil and the Dragon) 
3x Daily Business Show (System Core 2019) 
3x PAD Campaign (System Core 2019) 

Upgrade (5)
3x Ash 2X3ZB9CY (System Core 2019) ••••• •
2x Red Herrings (System Core 2019) 

Operation (11)
3x Hard-Hitting News (23 Seconds) 
2x Psychographics (System Core 2019) 
3x Hedge Fund (System Core 2019) 
3x IPO (System Core 2019) 

Barrier (5)
3x Eli 1.0 (System Core 2019) •••
2x Wraparound (System Core 2019) 

Code Gate (5)
2x Tollbooth (System Core 2019) 
3x Enigma (System Core 2019) 

Sentry (5)
3x Data Raven (System Core 2019) 
2x Hunter (System Core 2019) 

9 influence spent (max 15, available 6)
21 agenda points (between 20 and 21)
49 cards (min 45)
Cards up to System Core 2019
