system-core-2019-weyland-demo-deck
Weyland Consortium: Building a Better World (System Core 2019)

Agenda (10)
2x Hostile Takeover (System Core 2019) 
1x Oaktown Renovation (System Core 2019) 
3x Project Atlas (System Core 2019) 
2x Paper Trail (System Core 2019) 
2x Priority Requisition (System Core 2019) 

Asset (6)
1x Marilyn Campaign (System Core 2019) •
2x Contract Killer (System Core 2019) 
1x Elizabeth Mills (System Core 2019) 
2x Public Support (System Core 2019) 

Upgrade (3)
2x Ash 2X3ZB9CY (System Core 2019) ••••
1x Crisium Grid (System Core 2019) 

Operation (13)
1x Archived Memories (System Core 2019) ••
2x Blue Level Clearance (System Core 2019) ••••
3x Beanstalk Royalties (System Core 2019) 
2x Punitive Counterstrike (System Core 2019) 
3x Hedge Fund (System Core 2019) 
2x IPO (System Core 2019) 

Barrier (6)
2x Eli 1.0 (System Core 2019) ••
2x Ice Wall (System Core 2019) 
2x Spiderweb (System Core 2019) 

Code Gate (5)
1x Tollbooth (System Core 2019) ••
1x Hortum (System Core 2019) 
3x Enigma (System Core 2019) 

Sentry (6)
2x Archer (System Core 2019) 
2x Caduceus (System Core 2019) 
2x Hunter (System Core 2019) 

15 influence spent (max 15, available 0)
20 agenda points (between 20 and 21)
49 cards (min 45)
Cards up to System Core 2019