system-core-2019-shaper-demo-deck
Chaos Theory: Wünderkind (System Core 2019)

Event (16)
1x Stimhack (System Core 2019) •
1x Legwork (System Core 2019) ••
2x Diesel (System Core 2019) 
2x Modded (System Core 2019) 
1x Test Run (System Core 2019) 
2x The Maker's Eye (System Core 2019) 
2x Tinkering (System Core 2019) 
3x Sure Gamble (System Core 2019) 
2x Dirty Laundry (System Core 2019) 

Hardware (2)
1x Akamatsu Mem Chip (System Core 2019) 
1x R&D Interface (System Core 2019) 

Resource (11)
2x Liberated Account (System Core 2019) ••••
1x Aesop's Pawnshop (System Core 2019) ♘
2x Ice Analyzer (System Core 2019) 
2x Professional Contacts (System Core 2019) 
2x Armitage Codebusting (System Core 2019) 
2x Kati Jones (System Core 2019) 

Icebreaker (9)
2x Corroder (System Core 2019) ••••
1x Mimic (System Core 2019) •
1x Femme Fatale (System Core 2019) •
1x Atman (System Core 2019) 
1x Deus X (System Core 2019) 
3x Gordian Blade (System Core 2019) 

Program (2)
2x Datasucker (System Core 2019) ••

15 influence spent (max 15, available 0)
40 cards (min 40)
Cards up to System Core 2019