system-core-2019-criminal-demo-deck
Gabriel Santiago: Consummate Professional (System Core 2019)

Event (18)
1x Career Fair (System Core 2019) 
2x Easy Mark (System Core 2019) 
1x Emergency Shutdown (System Core 2019) 
2x Inside Job (System Core 2019) 
2x Legwork (System Core 2019) 
2x Special Order (System Core 2019) 
1x Diesel (System Core 2019) ••
2x The Maker's Eye (System Core 2019) ••••
3x Sure Gamble (System Core 2019) 
2x Dirty Laundry (System Core 2019) 

Hardware (2)
2x Paragon (System Core 2019) 

Resource (12)
2x Liberated Account (System Core 2019) ••••
2x Bank Job (System Core 2019) 
2x Armitage Codebusting (System Core 2019) 
2x Earthrise Hotel (System Core 2019) 
2x John Masanori (System Core 2019) 
2x Kati Jones (System Core 2019) 

Icebreaker (9)
1x Corroder (System Core 2019) ••
1x Mimic (System Core 2019) •
3x Abagnale (System Core 2019) 
1x Demara (System Core 2019) 
2x Faerie (System Core 2019) 
1x Femme Fatale (System Core 2019) 

Program (4)
2x Datasucker (System Core 2019) ••
2x Sneakdoor Beta (System Core 2019) 

15 influence spent (max 15, available 0)
45 cards (min 45)
Cards up to System Core 2019