system-core-2019-jinteki-demo-deck
Jinteki: Personal Evolution (System Core 2019)

Agenda (9)
2x Fetal AI (System Core 2019) 
2x Nisei MK II (System Core 2019) 
1x Philotic Entanglement (System Core 2019) 
2x Paper Trail (System Core 2019) 
2x Priority Requisition (System Core 2019) 

Asset (9)
2x Project Junebug (System Core 2019) 
2x Ronin (System Core 2019) 
2x Snare! (System Core 2019) 
3x PAD Campaign (System Core 2019) 

Upgrade (2)
2x Hokusai Grid (System Core 2019) 

Operation (14)
1x Archived Memories (System Core 2019) ••
2x Blue Level Clearance (System Core 2019) ••••
2x Celebrity Gift (System Core 2019) 
2x Neural EMP (System Core 2019) 
2x Punitive Counterstrike (System Core 2019) ••••
3x Hedge Fund (System Core 2019) 
2x IPO (System Core 2019) 

Barrier (5)
2x Eli 1.0 (System Core 2019) ••
1x Wall of Thorns (System Core 2019) 
2x Wall of Static (System Core 2019) 

Code Gate (6)
2x Yagura (System Core 2019) 
2x Pop-up Window (System Core 2019) ••
2x Enigma (System Core 2019) 

Sentry (4)
1x Rototurret (System Core 2019) •
1x Neural Katana (System Core 2019) 
2x Tsurugi (System Core 2019) 

15 influence spent (max 15, available 0)
20 agenda points (between 20 and 21)
49 cards (min 45)
Cards up to System Core 2019