system-core-2019-anarch-demo-deck
Reina Roja: Freedom Fighter (System Core 2019)

Event (14)
1x Queen's Gambit (System Core 2019) 
1x Quest Completed (System Core 2019) 
1x Run Amok (System Core 2019) 
1x Stimhack (System Core 2019) 
1x Career Fair (System Core 2019) •
2x Diesel (System Core 2019) ••••
2x The Maker's Eye (System Core 2019) ••••
3x Sure Gamble (System Core 2019) 
2x Dirty Laundry (System Core 2019) 

Hardware (4)
2x Cyberfeeder (System Core 2019) 
2x Patchwork (System Core 2019) 

Resource (12)
1x Ice Carver (System Core 2019) 
2x Liberated Account (System Core 2019) 
2x Scrubber (System Core 2019) 
1x Xanadu (System Core 2019) 
2x Armitage Codebusting (System Core 2019) 
2x Earthrise Hotel (System Core 2019) 
2x Kati Jones (System Core 2019) 

Icebreaker (9)
3x Corroder (System Core 2019) 
3x Mimic (System Core 2019) 
3x Abagnale (System Core 2019) ••••• •

Program (6)
2x Datasucker (System Core 2019) 
2x Imp (System Core 2019) 
2x Lamprey (System Core 2019) 

15 influence spent (max 15, available 0)
45 cards (min 45)
Cards up to System Core 2019