system-core-2019-haas-bioroid-demo-deck
Haas-Bioroid: Stronger Together (System Core 2019)

Agenda (9)
3x Project Vitruvius (System Core 2019) 
2x Successful Field Test (System Core 2019) 
2x Paper Trail (System Core 2019) 
2x Priority Requisition (System Core 2019) 

Asset (6)
3x Adonis Campaign (System Core 2019) 
1x Aggressive Secretary (System Core 2019) 
2x Marilyn Campaign (System Core 2019) 

Upgrade (4)
2x Ash 2X3ZB9CY (System Core 2019) 
2x Red Herrings (System Core 2019) ••••

Operation (12)
1x Archived Memories (System Core 2019) 
2x Biotic Labor (System Core 2019) 
2x Blue Level Clearance (System Core 2019) 
2x Beanstalk Royalties (System Core 2019) ••
3x Hedge Fund (System Core 2019) 
2x IPO (System Core 2019) 

Barrier (5)
2x Eli 1.0 (System Core 2019) 
1x Heimdall 1.0 (System Core 2019) 
2x Ice Wall (System Core 2019) ••

Code Gate (9)
2x Viktor 1.0 (System Core 2019) 
3x Pop-up Window (System Core 2019) •••
2x Tollbooth (System Core 2019) ••••
2x Enigma (System Core 2019) 

Sentry (4)
2x Ichi 1.0 (System Core 2019) 
2x Rototurret (System Core 2019) 

15 influence spent (max 15, available 0)
20 agenda points (between 20 and 21)
49 cards (min 45)
Cards up to System Core 2019