system-core-2019-nbn-demo-deck
NBN: Making News (System Core 2019)

Agenda (9)
2x Explode-a-palooza (System Core 2019) 
3x Project Beale (System Core 2019) 
2x Paper Trail (System Core 2019) 
2x Priority Requisition (System Core 2019) 

Asset (8)
1x Marilyn Campaign (System Core 2019) •
2x Daily Business Show (System Core 2019) 
1x Marked Accounts (System Core 2019) 
1x Reversed Accounts (System Core 2019) 
3x PAD Campaign (System Core 2019) 

Upgrade (4)
2x Ash 2X3ZB9CY (System Core 2019) ••••
2x Red Herrings (System Core 2019) 

Operation (12)
1x Archived Memories (System Core 2019) ••
1x Blue Level Clearance (System Core 2019) ••
2x Closed Accounts (System Core 2019) 
1x Psychographics (System Core 2019) 
2x SEA Source (System Core 2019) 
3x Hedge Fund (System Core 2019) 
2x IPO (System Core 2019) 

Barrier (3)
2x Eli 1.0 (System Core 2019) ••
1x Wraparound (System Core 2019) 

Code Gate (7)
3x Pop-up Window (System Core 2019) 
2x Tollbooth (System Core 2019) 
2x Enigma (System Core 2019) 

Sentry (6)
2x Data Raven (System Core 2019) 
2x Caduceus (System Core 2019) ••••
2x Hunter (System Core 2019) 

15 influence spent (max 15, available 0)
20 agenda points (between 20 and 21)
49 cards (min 45)
Cards up to System Core 2019